# spark-java

spark-structured-streaming/: pom.xml  spark-structured-streaming.md
spark-structured-streaming/src/main/java/com/mahfooz/spark/streaming/: SparkStreaming.java
spark-structured-streaming/src/main/java/com/mahfooz/spark/streaming/domain/: DeviceData.java
spark-structured-streaming/src/main/java/com/mahfooz/spark/streaming/mode/: SparkStreamingMode.java
spark-structured-streaming/src/main/java/com/mahfooz/spark/streaming/sink/console/: SparkConsoleSinkStream.java
spark-structured-streaming/src/main/java/com/mahfooz/spark/streaming/sink/file/: SparkCsvFileStream.java
spark-structured-streaming/src/main/java/com/mahfooz/spark/streaming/sink/foreach/: CustomForeachWriter.java  SparkForEachSinkStream.java
spark-structured-streaming/src/main/java/com/mahfooz/spark/streaming/sink/foreachbatch/: ForEachBatchExactlyOnce.java  ForEachBatchMysql.java  ForEachBatchSinkStream.java
spark-structured-streaming/src/main/java/com/mahfooz/spark/streaming/sql/: SparkSqlStreaming.java
spark-structured-streaming/src/main/java/com/mahfooz/spark/streaming/typed/: SparkTypedDataStreaming.java
spark-structured-streaming/src/main/java/com/mahfooz/spark/streaming/untyped/: SparkStreamUntyped.java
spark-structured-streaming/src/main/java/com/mahfooz/spark/streaming/watermarking/: SparkWatermarkingStream.java
spark-structured-streaming/src/main/java/com/mahfooz/spark/streaming/windows/: SparkWindowStream.java
spark-structured-streaming/src/main/resources/: log4j.properties
(+101 files in other folders)
