# Define the root logger with appender X  
log4j.rootLogger = WARN, root
  
# Put the appender named X to be a File appender  
log4j.appender.root=org.apache.log4j.ConsoleAppender  
  
# Define the layout for X appender  
log4j.appender.root.layout=org.apache.log4j.PatternLayout  
log4j.appender.root.layout.conversionPattern=%m%n  